$primary-color: #F71963;
.container-model{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    width: 769px;
    height: 320px;
    background-color:#fff;
    font-family: lato;
    .container-model-intern{
        position: relative;
        padding: 40px 51px 21px 56px;
        display: flex;
       // gap:87px;
        .photo {
            width: 247px;
            height: 192.2px;
            margin-right:87px;
        }
        .content-model{
            .name{
                font-size: 20px;
                letter-spacing: 0.5%;
                font-weight: 400;
                color:#041E50;
                margin-bottom: 21px;
            }
            .price{
                font-size: 20px;
                letter-spacing: 1px;
                font-weight: 900;
                color:#041E50;
                margin-bottom: 18px;
            }
            .descripton{
                font-size: 10px;
                letter-spacing: 5%;
                font-weight: 900;
                color:#222222;
                margin-bottom: 25px;
            }
            .details{
                text-decoration: none;
                font-size: 12px;
                letter-spacing: 5%;
                font-weight: 400;
                color:#222222;
                margin-bottom: 25px;
            }
            .close-model{
                width: 16px;
                height: 13px;
                background-color: transparent;
                border: none;
                position: absolute;
                top: 16px;
                right: 31px;
                img{
                    width: 16px;
                    height: 13px;
                }
                
            }

            .container-amount{
                margin-top: 15px;
                border-radius:4px;
                width: 110px;
                height:36px;
                border: 1px solid #041E50;
                .container-amount-intern{
                    height: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    align-items: center;
                    justify-items: center;
                    .less-btn{

                        .less-btn-icon{
                            align-self:center;
                            display: inline-block;
                        }
                        
                    }

                    #amount{
                        height: 100%;
                        display:inline-block;
                        width:40px;
                        border:none;
                    }

                    .plus-btn{
                        align-self: center;
                        .plus-btn-icon{
                            display: inline-block;
                        }
                        
                    }
                }
                
               
            }
            .buy-item{
                margin-top: 16px;
                padding: 15px 84px 11px 84px;
                background-color: $primary-color;
                font-style: poppins;
                font-weight: 700;
                font-size: 14;
                color: #fff;
                border: none;
                border-radius: 4px;
            }
        }

    }
    //position:fixed;
    
   
}